<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Harman Brar</title>
    <link rel="icon" href="images/circle.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <!-- Header ===================================================================== -->
  <header class="cd-header">
    <div class="header-wrapper">
      <div class="logo-wrap">


        <a style="text-shadow: 1px 1px 1px black;" href="#" class="hover-target">About</a>
      </div>

      <div class="nav-but-wrap">
        <div class="menu-icon hover-target">
          <span class="menu-icon__line menu-icon__line-left"></span>
          <span class="menu-icon__line"></span>
          <span class="menu-icon__line menu-icon__line-right"></span>
        </div>
      </div>
    </div>
  </header>
  <!-- Nav ===================================================================== -->
  <div style="margin-top:-15px;" class="nav">
    <div class="nav__content">
      <ul class="nav__list">
        <li class="nav__list-item "><a href="index.html" class="hover-target">home</a></li>
        <li class="nav__list-item"><a href="portfolio.html" class="hover-target">Portfolio</a></li>
        <li class="nav__list-item active-nav"><a href="about.html" class="hover-target">About</a></li>
        <li class="nav__list-item"><a href="contact.html" class="hover-target">Contact</a></li>
      </ul>
    </div>
  </div>
  <body id="test" class="light">
    <div class="section full-height over-hide">
      <div class="switch-wrap-body">
        <h1 ></h1>
        <div  class="text-center" style="text-align: center;">
          <img src="images/me_closeup2.png" alt="Avatar" style="width:200px; border-radius: 50%;">
        </div>
        <p style="margin-top:50px;">Hi, my name is Harman!</p>
        <p>I'm a skilled digital designer, business / marketing expert, and full stack developer. I have a wealth of diverse life and technical experience that I bring to every project.</p>
        <p>With my education in marketing, graphics and software I understand the need for aesthetically appealing marketing campaigns, and that an effective design combined with application speed, security and reliability combine to create a great user experience.</p>
        <p>I have also designed and written copyright for numerous beautiful booklets and digital decks, that are effective in conveying their intended messages, but are also visually appealing.  </p>
        <p>I have the unique asset of having both vast experience and education in business management, marketing, graphic designing and software development. I work quickly and effectively in getting things built and working across the stack. I'm an excellent communicator who thrives with bright and enthusiastic teams, however I'm also a self starter when working solo.</p>

        <div class="">
         <hr style="width:100%; margin-top:30px; opacity:.3; ">
         <p style="opacity:.5;"><b>Education</b></p>
          <p style="opacity:.5;">University of Toronto (2013 - 2017)</p>
          <p style="margin-left: 15px; opacity:.5;">Business Management Specialist - Graduated with Distinction </p>
          <p style="opacity:.5; margin-top:30px;">Canadian Business College (2018 - 2019)</p>
          <p style="margin-left: 15px; opacity:.5;">Software Programming (Full Stack Developer) - Graduated with Second Honors  </p>
        </div>
        <div class="">
          <hr style="width:100%; margin-top:30px; opacity:.3; ">
          <p style="opacity:.5;"><b>Skills</b></p>
           <p style="opacity:.5;">- Complete Microsoft Office (Word,  Excel,  Etc.)</p>
           <p style="opacity:.5;">- Google Suite (Slides, Sheets, Etc.)	</p>
           <p style="opacity:.5;">- Adobe</p>
           <p style="margin-left: 15px; opacity:.5;">Photoshop (12 years), Illustrator (12  years), Premiere (3 years), After Effects (2 years), Animate (6 years), InDesign  (2 years)  </p>
           <p style="opacity:.5;">- Programming Languages</p>
           <p style="margin-left: 15px; opacity:.5;">HTML5 (2 Years), CSS, JavaScript (2 Years), Python (2 Years) </p>
           <p style="margin-left: 15px; opacity:.5;">Others: Django, Heroku, SQL, Bootstrap, JQuery(2 Years), MongoDb(2 Years), Github(2 Years) </p>
           <p style="opacity:.5;">- Languages</p>
           <p style="margin-left: 15px; opacity:.5;">English, Punjabi, Italian & Hindi </p>
         </div>
         <div style="margin-bottom:100px;"class="">
          <hr style="width:100%; margin-top:30px; opacity:.3; ">
           <p style="opacity:.5; "><b>Work History</b></p>
           <p style="opacity:.5; text-decoration: underline; ">Creative & Operations Lead<i style="float:right;">(April 2019 - Present)</i></p>
           <p style="margin-left: 15px; opacity:.5; margin-top:-10px;"> The House of Wrap - An Interior Design Firm 
            <br>- Creating & maintaining business strategies (pricing strategies, client retention & more)
            <br>- Overseeing sales & financial growth 
            <br>- Creating presentations, digital and print decks
            <br>- Managing day-to-day marketing operations (website and socials)
            <br>- Creating marketing content and overseeing marketing data & strategies (film, pictures and campaigns)
            <br>- Leading a team of 5
          </p>
          <p style="opacity:.5;  text-decoration: underline;">Digital Designer<i style="float:right;">(February 2018 - January 2019)</i></p>
            <p style="margin-left: 15px; opacity:.5; margin-top:-10px;"> Hundredthousandstreets
              <br>- Designing car wraps
              <br>- Creating brand guidelines & various copywrite
              <br>- Filming & editing creative content
              <br>- Designing uniforms & merch
            </p>
          
          <p style="opacity:.5;  text-decoration: underline;">Digital Designer<i style="float:right;">(March 2017 - December 2017)</i></p>
            <p style="margin-left: 15px; opacity:.5; margin-top:-10px;"> True Life Investments Inc. 
              <br>- Creating digital investment pitches
              <br>- Designing client reviews
              <br>- Brand design
            </p>
          <!--<p style="opacity:.5;  text-decoration: underline;">Digital Designer <i style="float:right;">(July 2017 - March 2018)</i></p>
            <p style="margin-left: 15px; opacity:.5; margin-top:-10px;"> Beffre Brand Management
              <br>- Creating digital designs 
              <br>- Designing websites
              <br>- Logo Design
              <br>- Creating marketing campaigns content
            </p> -->
            <p style="opacity:.5;  text-decoration: underline;">Content Creation & Business Management<i style="float:right;">(2016 - Present)</i></p>
           <p style="margin-left: 15px; opacity:.5; margin-top:-10px;"> Freelance Content Creation  
            <br>- Creating digital designs (ebooks, igital decks & booklets)
            <br>- Designing and creating websites
            <br>- Creating print items (books, booklets, cards etc.)
            <br>- Creating marketing campaigns (360 brand creation) 
            <br>- Creating & maintaining business strategies (marketing campaigns, pricing strategies, client retention & more)
            <br>- Worked with: Ethius Protection Services, Upshelf.ai, Fine Quality Paints, Merge Painting, The Sofound Company, DS Car Clinic, Crayators Inc and more  
          </p>
              
         </div>
         
      </div>
      
     
    </div>



    

    <div class='cursor' id="cursor"></div>
    <div class='cursor2' id="cursor2"></div>
    <div class='cursor3' id="cursor3"></div>
  </body>
  <!-- Link to page ===================================================================== -->
  <a href="index.html"      class="link-to-portfolio hover-target" target=”_blank”></a>
  <script src="script.js" charset="utf-8"></script>
</html>
